{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "a weather app built on node.js",
  "main": "public/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "weather",
    "app"
  ],
  "author": "Isaac Browne",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0",
    "require": "^2.4.20"
  }
}
